64
geniesolos 1
moving 2
companies 3
amp 4
av 5
know 6
they 7
provide 8
qol 9
and 10
charge 11
like 12
it 13
if 14
i 15
ran 16
one 17
id 18
host 19
a 20
whole 21
yt 22
channel 23
on 24
doing 25
the 26
little 27
stuff 28
this 29
just 30
ifixit 31
dinidu 32
linustech 33
loved 34
my 35
speakers 36
too 37
kits 38
are 39
nice 40
them 41
told 42
coworker 43
replace 44
her 45
broken 46
laptop 47
battery 48
for 49
sent 50
page 51
so 52
she 53
knows 54
how 55
difficult 56
or 57
rather 58
not 59
would 60
be 61
dont 62
think 63
im 64
scamming 65
question 66
is 67
do 68
you 69
couldve 70
said 71
more 72
please 73
where 74
can 75
get 76
screen 77
of 78
iphone 79
se 80
st 81
gen 82
replaced 83
in 84
lagos 85
abeokuta 86
nigeria 87
applesupport 88
iphonerepairdoc 89
iphonerepair 90
iphonese 91
its 92
weird 93
people 94
see 95
as 96
toolpart 97
place 98
when 99
always 100
saw 101
with 102
community 103
repair 104
guides 105
teardownslike 106
years 107
ago 108
techmonk 109
frameworkputer 110
fairphone 111
have 112
same 113
combo 114
broke 115
an 116
gs 117
trying 118
to 119
fix 120
jnran 121
thats 122
me 123
last 124
year 125
because 126
fixing 127
well 128
lazy 129
try 130
again 131
alisastephens 132
managed 133
own 134
kittools 135
from 136
week 137
thing 138
dropped 139
at 140
school 141
no 142
affiliation 143
some 144
encouragement 145
give 146
go 147
wanted 148
tell 149
absolutely 150
impressed 151
am 152
your 153
work 154
explanations 155
thorough 156
without 157
being 158
condescending 159
pedantic 160
production 161
quality 162
tremendous 163
very 164
likable 165
happy 166
found 167
thanks 168
shitpostgate 169
problem 170
kit 171
shipswlw 172
check 173
ubreakifix 174
ive 175
had 176
success 177
getting 178
ipad 179
screens 180
fixed 181
way 182
less 183
z 184
after 185
yrs 186
purchase 187
hearing 188
ur 189
story 190
expecting 191
experience 192
though 193
halfway 194
asked 195
cust 196
service 197
centre 198
only 199
warranty 200
period 201
stuffs 202
theyll 203
attend 204
theyve 205
given 206
toll 207
free 208
lets 209
but 210
much 211
tclegacy 212
ah 213
use 214
that 215
few 216
tips 217
comes 218
helps 219
bad 220
screws 221
lukemiani 222
ijustine 223
macrumors 224
best 225
replacement 226
macbook 227
pro 228
before 229
everything 230
ok 231
make 232
sure 233
using 234
been 235
than 236
since 237
worked 238
received 239
message 240
linkedin 241
business 242
owner 243
used 244
cattenchaos 245
thecomputerclan 246
got 247
new 248
mine 249
bigger 250
stock 251
lasts 252
long 253
time 254
apple 255
mkbhd 256
mrwhosetheboss 257
unboxtherapy 258
payetteforward 259
plus 260
health 261
has 262
month 263
even 264
following 265
safety 266
tipsits 267
first 268
hard 269
earned 270
what 271
expected 272
help 273
arpadterek 274
set 275
tools 276
good 277
there 278
also 279
brand 280
seriously 281
hope 282
need 283
fiddle 284
straight 285
away 286
looking 287
out 288
live 289
support 290
infestedcritter 291
dudelor 292
lookatmymeat 293
thas 294
mako 295
was 296
cuz 297
dad 298
mantra 299
christmas 300
n 301
bits 302
e 303
evvrythimg 304
gameboy 305
washer 306
dryer 307
take 308
part 309
nethin 310
xd 311
hily 312
recommended 313
working 314
youtube 315
content 316
covering 317
system 318
pangolin 319
comparing 320
old 321
bonus 322
purism 323
librem 324
definitely 325
required 326
say 327
tough 328
shell 329
crack 330
open 331
sync 332
review 333
regularguyaj 334
hoping 335
could 336
link 337
parts 338
guess 339
want 340
hear 341
worst 342
right 343
failures 344
hadve 345
logitech 346
wonderful 347
speaker 348
house 349
struck 350
by 351
lightning 352
circuitry 353
died 354
all 355
still 356
inc 357
sub 358
plugged 359
into 360
different 361
any 362
other 363
should 364
add 365
start 366
fixin 367
madpetey 368
yes 369
then 370
send 371
over 372
small 373
car 374
pz 375
genuinely 376
never 377
thought 378
day 379
now 380
stunning 381
almost 382
sailoryow 383
simonrulezz 384
spoiled 385
galaxy 386
phones 387
may 388
authorized 389
samsung 390
something 391
might 392
cheaper 393
postage 394
scales 395
psu 396
gone 397
v 398
negative 399
opening 400
up 401
needed 402
far 403
common 404
supply 405
mind 406
which 407
available 408
positive 409
savage 410
resoldered 411
jack 412
cheap 413
crap 414
repairs 415
finally 416
ordered 417
ifixitde 418
forgot 419
most 420
unhelpful 421
ever 422
does 423
anyone 424
shop 425
luru 426
mouse 427
ergonomics 428
works 429
really 430
expensive 431
corsair 432
void 433
rgb 434
elite 435
imagine 436
horror 437
stood 438
fast 439
doinked 440
cable 441
headset 442
having 443
tear 444
down 445
post 446
made 447
breeze 448
guesswork 449
disassembly 450
contribution 451
towards 452
tech 453
toolkit 454
electronics 455
smartphone 456
computer 457
tablet 458
aikowastaken 459
via 460
throne 461
gifts 462
thank 463
wishlist 464
come 465
already 466
pixel 467
cracked 468
took 469
hours 470
worth 471
phone 472
looks 473
diy 474
probably 475
vintage 476
computers 477
easily 478
bought 479
back 480
glass 481
camera 482
lenses 483
removed 484
install 485
instructions 486
affordable 487
ebay 488
listing 489
selling 490
subamp 491
unit 492
buying 493
decent 494
power 495
basically 496
cost 497
bonkers 498
exchange 499
rate 500
shipping 501
costs 502
life 503
top 504
love 505
valvesoftware 506
ondeck 507
steam 508
ondeckupdates 509
washingtonpost 510
washtimes 511
highlight 512
issue 513
here 514
india 515
regarding 516
deck 517
seems 518
malfunction 519
opened 520
ticket 521
their 522
troubleshooting 523
recently 524
product 525
screwdrivers 526
stripped 527
rounded 528
off 529
every 530
single 531
screw 532
didnt 533
lowkey 534
feels 535
easier 536
gets 537
aris 538
access 539
hdd 540
miss 541
things 542
days 543
ps 544
everywhere 545
wondering 546
itrepair 547
displaying 548
color 549
correctly 550
white 551
yellow 552
night 553
light 554
isnt 555
glad 556
able 557
eyes 558
burning 559
pretty 560
miserable 561
promise 562
will 563
buy 564
screwdriver 565
pass 566
magnetic 567
test 568
fails 569
theres 570
two 571
magnets 572
bottom 573
corner 574
phillips 575
pulled 576
nd 577
photo 578
iappleretail 579
fucking 580
wish 581
did 582
furthest 583
pulling 584
showing 585
exactly 586
getdo 587
extra 588
precision 589
driver 590
around 591
find 592
quarter 593
inch 594
large 595
share 596
onts 597
account 598
obviously 599
blood 600
donated 601
ya 602
dan 603
lain 604
huhu 605
thankfully 606
none 607
gon 608
na 609
home 610
jeffqchen 611
sugru 612
newer 613
metal 614
upgrade 615
ratcheting 616
clean 617
thearcadio 618
bestpersonevaar 619
wario 620
storage 621
marked 622
such 623
honestly 624
model 625
etched 626
wasnt 627
tier 628
upgraded 629
idk 630
swap 631
controller 632
handedness 633
steamvr 634
physically 635
identical 636
confirm 637
occlusion 638
realised 639
complete 640
cleaned 641
btw 642
collected 643
bit 644
dust 645
staring 646
approve 647
better 648
drives 649
local 650
hardware 651
store 652
sound 653
ad 654
gifted 655
friend 656
him 657
destroy 658
his 659
gpu 660
friends 661
stop 662
asking 663
itsakiyamamusic 664
although 665
weret 666
successfully 667
apart 668
thoroughly 669
pair 670
controllers 671
kaitonolan 672
savvy 673
myself 674
sons 675
nintendo 676
yeah 677
feel 678
spare 679
end 680
itself 681
maybearidan 682
eventually 683
crappy 684
holding 685
lol 686
arturi 687
framework 688
loving 689
except 690
hinge 691
fp 692
delivered 693
today 694
reviews 695
about 696
wont 697
trade 698
ethos 699
these 700
sense 701
ram 702
usable 703
amount 704
guide 705
wouldve 706
helped 707
exist 708
hey 709
website 710
shoutout 711
came 712
clutch 713
knew 714
handy 715
someday 716
tronicsfix 717
rdklinc 718
maybe 719
someone 720
error 721
code 722
switch 723
charging 724
port 725
going 726
boot 727
loop 728
hello 729
fellow 730
munchersi 731
includes 732
gasket 733
job 734
unused 735
box 736
inspect 737
listed 738
below 739
fluentmoheshwar 740
noahhermanyt 741
tutorials 742
whats 743
point 744
who 745
oem 746
ifixits 747
sets 748
seen 749
ones 750
branding 751
theyre 752
extremely 753
high 754
aluminum 755
stand 756
commercial 757
pay 758
premium 759
manta 760
fitted 761
annihilating 762
however 763
tempted 764
nokia 765
easy 766
arrives 767
soon 768
xtrajewrestrial 769
deffo 770
connect 771
bluetooth 772
look 773
doesnt 774
seem 775
timemoney 776
upgrading 777
move 778
crusty 779
folded 780
hopefully 781
itll 782
sabrent 783
drive 784
various 785
capacities 786
anybody 787
tons 788
documentation 789
damage 790
ds 791
went 792
wreck 793
pink 794
boo 795
pixelbooks 796
touch 797
sporadically 798
stops 799
cause 800
cant 801
forums 802
suggests 803
suggestion 804
resetting 805
device 806
reset 807
tried 808
numerous 809
times 810
saddest 811
actually 812
sounded 813
great 814
perfect 815
size 816
room 817
five 818
value 819
ayo 820
randomly 821
checked 822
australian 823
surprise 824
half 825
head 826
seanolive 827
fixated 828
keeping 829
gear 830
landfillrecycling 831
channels 832
possible 833
shout 834
batteries 835
smart 836
door 837
lock 838
claimed 839
random 840
hex 841
sized 842
instead 843
carygolomb 844
play 845
lot 846
games 847
tends 848
game 849
updates 850
shaders 851
internal 852
real 853
quick 854
sd 855
card 856
method 857
rreurope 858
markuspiringer 859
halteop 860
rtreparatur 861
greeneurope 862
ecosstandard 863
rreusebrussels 864
repairtogether 865
repairshare 866
eujustice 867
reuse 868
ev 869
big 870
topic 871
tens 872
thousands 873
euros 874
hundreds 875
cells 876
each 877
